# dlqOperations

./: pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/uk/gov/moj/: DeadLetterQueueBrowser.java  DlqMessages.java
src/main/java/uk/gov/moj/util/: CommandLineUtil.java  DLQUtil.java
src/main/resources/: log4j.properties
