log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{dd-MM-yyyy HH:mm:ss}] [%-20t] [%-35C{1}] - %m%n
log4j.logger.org.apache.http=ERROR
log4j.logger.com.jayway.restassured=ERROR